{
  "name": "azimuth-sui-client",
  "version": "1.0.0",
  "type": "module",
  "description": "Azimuth ground-station Sui client — heartbeats (PoA), PoRx proofs, Walrus storage, image merge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heartbeat": "node -e \"import('./heartbeat.js').then(m=>m.sendHeartbeat())\"",
    "crank": "node -e \"import('./eventTracker.js').then(m=>m.crankEpoch())\""
  },
  "dependencies": {
    "@mysten/bcs": "^1.9.2",
    "@mysten/seal": "^1.2.1",
    "@mysten/sui": "^2.19.0",
    "dotenv": "^16.4.0"
  }
}
